<!-- pages/enterprise/groupdetail/runningrank/runningrank.wxml -->
<view class="chooseContainer {{needAnimation ? (openPicker ? 'slidown' : 'slidup') : ''}}">
    <view class='label'>排行周期:</view>
    <view class='btns'>
        <view wx:key="" bindtap='chooseBtn' data-type='time' wx:for="{{ aTimeChoose }}" class="CBtn {{ (time.text == item.text)?'btnBlue':'btnGray' }}" data-id="{{ item.id }}" data-text="{{ item.text }}">
            {{item.text}}
        </view>
    </view>
    <view class='label'>排行成员:</view>
    <view class='btns'>
        <view bindtap='chooseBtn' wx:key="" wx:for="{{ aMemberChoose }}" data-type='member' class="CBtn {{ (member.text == item.text)?'btnBlue':'btnGray' }}" data-id="{{ item.id }}" data-text="{{ item.text }}">
            {{item.text}}
        </view>
    </view>
    <view class='label'>排行标准:</view>
    <view class='btns'>
        <view bindtap='chooseBtn' wx:key="" wx:for="{{ aTypeChoose }}" data-type='standard' class="CBtn {{ (standard.text == item.text)?'btnBlue':'btnGray' }}" data-id="{{ item.id }}" data-text="{{ item.text }}">
            {{item.text}}
        </view>
    </view>
    <view class='submit' bindtap='choose'>
        <view class='submitCancel'>取消</view>
        <view class='submitSub' bindtap='rearrange'>确定</view>
    </view>
</view>
<view wx:if="{{ isShow }}">
    <view class="navbar">
        <view class='navbar-title'>{{ time.text }}{{ member.text }}跑步{{ standard.text }}排行榜</view>
        <view class='navbar-pull' bindtap='choose'>
            筛选
            <image src='/resources/images/filter.png'></image>
        </view>
    </view>
    <view class='box'>
        <view class='list'>
            <image wx:if="{{ rank == 1 && km != 0 }}" class='index' src='/resources/images/rankOne.png'></image>
            <image wx:elif="{{ rank == 2 && km != 0 }}" class='index' src='/resources/images/rankTwo.png'></image>
            <image wx:elif="{{ rank == 3 && km != 0 }}" class='index' src='/resources/images/rankThree.png'></image>
            <view wx:else class='index num'>{{ rank? rank : "--" }}</view>
            <image class='logo {{ sex == 2 ? "female" : "" }}' src='{{ face }}'></image>
            <view class='name'>{{ nickname }}</view>
            <view class='{{ km ? "runVolume" : "noRunVolume" }}'>{{ result }}</view>
        </view>
        <view class='line'></view>
        <block wx:for="{{ list }}" wx:key="">
            <view class='list'>
                <image wx:if="{{ index == 0 && item.km != 0 }}" class='index' src='/resources/images/rankOne.png'></image>
                <image wx:elif="{{ index == 1 && item.km != 0 }}" class='index' src='/resources/images/rankTwo.png'></image>
                <image wx:elif="{{ index == 2 && item.km != 0 }}" class='index' src='/resources/images/rankThree.png'></image>
                <view wx:else class='index num'>{{ index + 1 }}</view>
                <image class='logo {{ item.sex == 2 ? "female" : "" }}' src='{{ item.face }}'></image>
                <view class='name'>{{ item.nickname }}</view>
                <view class='{{ item.km ? "runVolume" : "noRunVolume" }}'>{{ item.result }}</view>
            </view>
        </block>
    </view>
</view>
<loading id="loading"></loading>