<!--pages/enterprise/groupdetail/actlist/detail/export/export.wxml-->
<view class='export'>
  <view class='title'>方式一 短信发送</view>
  <view class='send'>
    <view class='label'>
      手机号:
    </view>
    <view class='input'>
      <input type='number' maxlength='11' bindinput='inputChange' placeholder='请输入手机号'></input>
    </view>
    <view class='button'>
      <view class="btn" bindtap="{{ !bPhone?'toPhone':'' }}" style="{{ !bPhone?('background-color:'+bgColor):'' }}">
        确定发送
      </view>
    </view>
  </view>
  <view class='line'></view>
  <view class='comments'>*报名人员名单将以短信形式发送到你填写的手机号码</view>
</view>

<view class='export'>
  <view class='title'>方式二 网页下载</view>
  <view class='send'>
    <view class='label'>
      下载链接
    </view>
    <view class='input'>
      <view class='link'>{{ shortUrl }}</view>
    </view>
    <view class='button'>
      <view class='btn' bindtap='copy' style="background-color:{{bgColor}}">
        点击复制
      </view>
    </view>
  </view>
  <view class='line'></view>
  <view class='comments'>*复制链接到浏览器可直接下载报名人员名单</view>
</view>

<view class='export'>
  <view class='title'>方式三 邮箱发送</view>
  <view class='send'>
    <view class='label'>
      邮箱:
    </view>
    <view class='input'>
      <input bindinput='changeInput' placeholder='请输入邮箱地址'></input>
    </view>
    <view class='button'>
      <view class="btn" bindtap="{{ !bEmail?'toEmail':'' }}" style="{{ !bEmail?('background-color:'+bgColor):'' }}">
        确定发送
      </view>
    </view>
  </view>
  <view class='line'></view>
  <view class='comments'>*报名人员名单将以excel格式发送到你填写的邮箱</view>
</view>
